# FTC-Offseason-2025

./: .gitignore  build.common.gradle  build.dependencies.gradle
.run/: WPILib_FtcRobotController [PullWPILibLibraries].run.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
TeamCode/: build.gradle
TeamCode/src/main/assets/pathplanner/: navgrid.json  settings.json
TeamCode/src/main/assets/pathplanner/paths/: Path.path
TeamCode/src/main/java/com/pathplanner/lib/auto/: AutoBuilder.java  CommandUtil.java  NamedCommands.java  NamedConditions.java
TeamCode/src/main/java/com/pathplanner/lib/commands/: FollowPathCommand.java  PathPlannerAuto.java  PathfindThenFollowPath.java  PathfindingCommand.java
TeamCode/src/main/java/com/pathplanner/lib/config/: ModuleConfig.java  RobotConfig.java
TeamCode/src/main/java/com/pathplanner/lib/controllers/: PPHolonomicDriveController.java  PPLTVController.java  PathFollowingController.java
TeamCode/src/main/java/com/pathplanner/lib/events/: EventScheduler.java  EventTrigger.java  PointTowardsZoneTrigger.java
TeamCode/src/main/java/com/pathplanner/lib/path/: ConstraintsZone.java  EventMarker.java  GoalEndState.java  IdealStartingState.java  PathConstraints.java  PathPlannerPath.java  PathPoint.java  PointTowardsZone.java  RotationTarget.java  Waypoint.java
TeamCode/src/main/java/com/pathplanner/lib/pathfinding/: LocalADStar.java  Pathfinder.java  Pathfinding.java
TeamCode/src/main/java/com/pathplanner/lib/trajectory/: PathPlannerTrajectory.java  PathPlannerTrajectoryState.java
TeamCode/src/main/java/com/pathplanner/lib/util/: DriveFeedforwards.java  JSONUtil.java  PPLibTelemetry.java  PathPlannerLogging.java
TeamCode/src/main/java/edu/wpi/first/wpilibj2/command/: CommandScheduler.java  Commands.java  ProfiledPIDSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BasicOpMode_Iterative.java  Constants.java  RobotContainer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: AutoCommands.java  DriveCommands.java  DriveToPose.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/auto/: BucketAutoPaths.java  PoseStorage.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/controller/: SquIDController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/ftclib/button/: GamepadButton.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/ftclib/gamepad/: ButtonReader.java  GamepadEx.java  GamepadKeys.java  KeyReader.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/ftclib/hardware/: GyroEx.java  HardwareDevice.java  RevIMU.java  SensorColor.java  SensorDistance.java  SensorDistanceEx.java  SensorRevTOFDistance.java  ServoEx.java  SimpleServo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/ftclib/hardware/motors/: CRServo.java  Motor.java  MotorEx.java  MotorGroup.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/ftclib/opmode/: CommandOpMode.java  OldCommandOpMode.java  Robot.java  TimedRobotOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/mecanical_advantage/: Logger.java  NetworkNumber.java  TunableNumber.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/pathplanner/: AdvancedPPHolonomicDriveController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/wpilib/: CommandGamepad.java  MecanumDrivePoseEstimator.java  PoseEstimator.java  TunableSimpleMotorFeedforward.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: Auto.java  InitNT.java  TeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/drive/: Drive.java  DriveConstants.java  DriveIO.java  DriveIOEncoders.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/drive/localizer/: GoBildaPinpointDriver.java  LimelightLocalizerOTOS.java  LocalizerIO.java  LocalizerIOOTOS.java  LocalizerIOPinpoint.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/elevator/: Elevator.java  ElevatorConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/vision/: Vision.java  VisionConstants.java  VisionIO.java  VisionIOLimelight3A.java
TeamCode/src/main/res/xml/: different_bot.xml  into_the_deep.xml
