{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.41359015384534586,
        "y": 1.0578904615363953
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1083769596702906,
        "y": 1.0332042479756134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4911753846124722,
        "y": 0.9340947692289446
      },
      "prevControl": {
        "x": 0.9555348280081769,
        "y": 0.9502331408620496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}